

<div class="container theme-showcase">
    
    {% for item in items %} 
        <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 pt30">
            <a href="/actions/{{item.aliase}}"><img src="/uploads/actions/big/{{item.photo_name}}" width="100%"></a>
            <h2 class=" Conv_constanb"><strong>{{item.title}}</strong></h2>            
            <p class="px25 Conv_constanb hidden"><strong>1+1=3</strong></p>            
            <p class="Conv_CRC55 px20">{{item.anonse}}</p>
            
        </div> 
    {% endfor %}
    
    <noindex>
        <div class="hidden">
        
            <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 pt30">
                <a href="/"><img src="/uploads/baners/slides3.jpg" width="100%"></a>
                <h2 class=" Conv_constanb"><strong>Акция №1</strong></h2>                
                <p class="px25 Conv_constanb"><strong>1+1=3</strong></p>                
                <p class="Conv_CRC55 px20">При покупке двух ювелирных украшения, ювелирная группа компаний («Монарх», «Настоящее золото») предоставляет вам возможность получить третье украшение из той же ценовой категории, совершенно бесплатно.</p>
            </div> 
            
            <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 pt30">
                <a href="/"><img src="/uploads/baners/slides1.jpg" width="100%"></a>
                <h2 class=" Conv_constanb"><strong>Акция №2</strong></h2>                
                <p class="px25 Conv_constanb"><strong>Скидка -30%</strong></p>                
                <p class="Conv_CRC55 px20">Вы получаете 30% скидку на приобретение украшений, которые имеют красную пометку в верхнем углу карточки товара.</p>                
            </div>  
            
            <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 pt30">
                <a href="/"><img src="/uploads/baners/slides2.jpg" width="100%"></a>
                <h2 class=" Conv_constanb"><strong>Акция №3</strong></h2>                
                <p class="px25 Conv_constanb"><strong>Брошь в подарок.</strong></p>                
                <p class="Conv_CRC55 px20">При покупке украшения стоимостью свыше 5 000 рублей, ювелирная брошь в подарок. Количество брошей, строго ограничено.</p>                
            </div> 
            
        </div> 
	</noindex>
	
</div>